{
  "name": "wp-thema-white-using-webpack-and-sass",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "webpack -w --mode development",
    "prod": "webpack --mode production"
  },
  "keywords": [
    "wordpress",
    "bootstrap",
    "sass",
    "theme"
  ],
  "author": "Johnny Dev",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "babili-webpack-plugin": "^0.1.2",
    "bootstrap": "^4.1.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cowsay-browser": "^1.1.8",
    "custom-select": "^1.1.15",
    "font-awesome": "^4.7.0",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jquery-lazy": "^1.7.10",
    "jquery-mask-plugin": "^1.14.12",
    "jquery-validation": "^1.18.0",
    "modernizr": "^3.5.0",
    "npm": "^6.4.1",
    "owl.carousel": "^2.3.4",
    "owl.carousel2.thumbs": "^0.1.8",
    "popper.js": "^1.12.6",
    "rm": "^0.1.8",
    "yt-player": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
